Read SubAddr=0x6C RegAddr=0xA Count=2 0x00 0x00
Write SubAddr=0x6C RegAddr=0xA Count=2 0xA3 0x30
Display Disabled 
Delayed 100 ms
Set Inter Frame Delay Time to 10 ms
Start capturing 1 frames ... 
Image Captured 
Display Enabled 
CameraNum：2  camera is :0??  MT9M021C 
CameraUUID： e20fa302-6546-419f-8d81-fc78bc929507-20171212 
Read SubAddr=0x6C RegAddr=0xA Count=2 0x00 0x00
Write SubAddr=0x6C RegAddr=0xA Count=2 0xA3 0x30
Display Disabled 
Delayed 100 ms
Set Inter Frame Delay Time to 10 ms
Start capturing 1 frames ... 
Image Captured 
Display Enabled 
CameraNum：2  camera is :0??  MT9M021C 
CameraUUID： e20fa302-6546-419f-8d81-fc78bc929507-20171212 
Read SubAddr=0x6C RegAddr=0xA Count=2 0x00 0x00
Write SubAddr=0x6C RegAddr=0xA Count=2 0xA3 0x30
Display Disabled 
Delayed 100 ms
Set Inter Frame Delay Time to 10 ms
Start capturing 1 frames ... 
Image Captured 
Display Enabled 
CameraNum：2  camera is :1??  MT9M021M 
CameraUUID： ce12beff-22bc-47b3-9b35-39e41b40a378-20180525 
Read SubAddr=0x6C RegAddr=0xA Count=2 0x00 0x00
Write SubAddr=0x6C RegAddr=0xA Count=2 0xA3 0x30
Display Disabled 
Delayed 100 ms
Set Inter Frame Delay Time to 10 ms
Start capturing 1 frames ... 
Image Captured 
Display Enabled 
CameraNum：1  camera is :0??  MT9M021M 
CameraUUID： ce12beff-22bc-47b3-9b35-39e41b40a378-20180525 
Read SubAddr=0x6C RegAddr=0xA Count=2 0x00 0x00
Write SubAddr=0x6C RegAddr=0xA Count=2 0xA3 0x30
Display Disabled 
Delayed 100 ms
Set Inter Frame Delay Time to 10 ms
Start capturing 1 frames ... 
Image Captured 
Display Enabled 
CameraNum：1  camera is :0??  MT9M021M 
CameraUUID： ce12beff-22bc-47b3-9b35-39e41b40a378-20180525 
